<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">


                <TextView
                    android:id="@+id/report_name_header"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="Vacation Name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/report_recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/report_start_date_header" />

                <TextView
                    android:id="@+id/report_start_date_header"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="Start Date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/report_recycler_view"
                    app:layout_constraintStart_toEndOf="@id/report_name_header"
                    app:layout_constraintEnd_toStartOf="@id/report_end_date_header" />

                <TextView
                    android:id="@+id/report_end_date_header"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="End Date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/report_recycler_view"
                    app:layout_constraintStart_toEndOf="@id/report_start_date_header"
                    app:layout_constraintEnd_toStartOf="@id/report_accommodations_header" />

                <TextView
                    android:id="@+id/report_accommodations_header"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="Accommodations"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/report_recycler_view"
                    app:layout_constraintStart_toEndOf="@id/report_end_date_header"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/report_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/report_name_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</HorizontalScrollView>